{
  "name": "kael-veyr-portfolio",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --import tsx --test tests/*.test.mjs"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.0",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
